@font-face {
  font-family: "PT Sans";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

*,*::before,*::after {
  box-sizing: border-box;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  width: 1200px;
  margin: 0 auto;
  min-height: 100%;
  background-color: #FFFFFF;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  background-color: #F2F2F2;
}

.main-container {
  flex-grow: 1;
  font-family: "PT Sans", "Arial", sans-serif;
}

.visually-hidden {
  position:absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: o;
  border: 0;
  clip: rect(0 0 0 0);
}

.navigation-list,
.navigation-user-list,
.user-list,
.sort-button-list,
.hotels-list,
.filter-infrastructure-list {
  list-style-type: none;
}

.img {
  max-width: 100%;
  object-fit: contain;
}

.filter-infrastructure-list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-gap: 16px;
}

.navigation-link,
.hotels-link,
.button-hotels-link,
.favorites {
  text-decoration: none;
}

.navigation-link,
.favorites {
  display: block;
}

.navigation-link {
  padding: 16px 0 16px 0;
}

.navigation-link:visited {
  color: #000000;
}

.navigation-link:hover {
  color: #756257;;
}

.navigation-link:focus {
  color: #000000;
}

.navigation-list a:link {
  color:#000000;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  color: #000000;
}

.navigation-link-active {
  border-bottom: 2px solid #756257;
}

.navigation-link {
  display: block;
  text-decoration: none;
  color: #000000;
  padding: 20px 16px;
  cursor: pointer;
}

.navigation-link::after {
  content: "";
  position: absolute;
  display: inline-block;
  height: 2px;
  left: 15px;
  right: 15px;
  bottom: -1px;
  background-color: #756257;
  transform: scaleX(0);
  transform-origin: 0%;
}

.active-nav::after {
  content: "";
  position: absolute;
  right: 15px;
  left: 16px;
  bottom: -1px;
  height: 2px;
  background-color: #756257;
  transform: none;
  transition: none;
}

.user-item {
  min-width: 2px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  min-height: 6px;
}

.user-item:nth-child(2) {
  margin-right: auto;
}

.search-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 22px 12px;
  background: url("../img/Icons/Search.svg") center no-repeat;
  background-size: 20px 19px;
  width: 44px;
  min-height: 64px;
  position: relative;
}

.all-button {
  border: none;
  background-color: transparent;
  font-family: "PT Sans", sans-serif;
}

.favorites-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 22px 12px;
  background: url("../img/Icons/favorites.svg") center no-repeat;
  background-size: 20px 19px;
  width: 44px;
  min-height: 64px;
  position: relative;
}

.favorites-button::after {
  position: absolute;
  top: 17%;
  right: 9%;
  content: "12";
  width: 20px;
  min-height: 20px;
  border-radius: 10px;
  background: #7db54f;
  color: #ffffff;
  text-align: center;
  font-family: "PT Sans", sans-serif;
  padding: 5px 5px 5px 4px;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 10px;
}

.user-item-flex {
  display: flex;
  align-items: center;
  margin: 14px 0 auto;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 506px;
}

.navigation-user {
  min-width: 268px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  min-height: 64px;
}

.search {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 22px 12px;
  background: url("../img/Icons/Search.svg") center no-repeat;
  background-size: 20px 19px;
  width: 44px;
  min-height: 64px;
  position: relative;
}

.favorites {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 22px 12px;
  background: url("../img/Icons/favorites.svg") center no-repeat;
  background-size: 20px 19px;
  width: 44px;
  min-height: 64px;
  position: relative;
}

.search,
.favorites {
  position: relative;
  display: block;
  min-width: 20px;
  padding: 22px 12px;
}

.button,
.button-hotels-link {
  display: inline-block;
  font-family: inherit;
  color: #ffffff;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  min-height: 36px;
  border: none;
  cursor: pointer;
}

.button-registration,
.button-hotels-link {
  background-color: #756157;
}

.button-registration:hover,
.button-hotels-link:hover {
  background-color: #615048;
}

.button-registration:focus,
.button-hotels-link:focus {
  background-color: #615048;
}

.button-registration:active,
.button-hotels-link:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #756157;
}

.search-hotel
.button-registration {
  font-size: 20px;
  line-height: 36px;
  min-height: 52px;
  padding: 8px 50px;
}

.user-list
.button-registration {
  padding: 8px 50px;
}

.want-button {
  width: 160px;
  min-height: 36px;
  color: #ffffff;
  padding: 8px 34px;
  background: #756157;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.want-button:hover,
.want-button:focus {
  background: #615048;
}

.want-button:active {
  background: #756157;
  color: rgba(255, 255, 255, 0.3);
}

.want-button:disabled {
  border-radius: 4px;
  background: #e5e5e5;
  color: #ffffff;
}

.hero {
  background-color: #000000 ;
  background-image: url("../img/hero-background.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  min-height: 485px;
}

.description {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
}

.description + p {
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  margin: 0;
}

li.advantages-item:nth-child(1),
li.advantages-item:nth-child(7) {
  background-color: #82B3D3;
}

li.advantages-item:nth-child(3),
li.advantages-item:nth-child(5) {
  background: rgba(131, 179, 211, 0.12);
}

li.advantages-item:nth-child(4) {
  background: rgba(131, 179, 211, 0.2);
}

li.service-item:nth-child(1),
li.service-item:nth-child(3) {
  background: rgba(131, 179, 211, 0.12);
}

.service-item:nth-child(1)::before {
  content: url("../img/Icons/reasons-icon-house.svg");
  width: 75px;
  height: 72px;
  display: block;
  margin: 0 auto 30px;
}

.service-item:nth-child(2)::before {
  content: url("../img/Icons/reasons-icon-food.svg");
  width: 74px;
  height: 70px;
  display: block;
  margin: 0 auto 30px;
}

.service-item:nth-child(3)::before {
  content: url("../img/Icons/reasons-icon-gift.svg");
  width: 64px;
  height: 76px;
  display: block;
  margin: 0 auto 30px;
}

.advantages-list,
.service-list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.advantages-item-text,
.service-titles {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  color: #000000;
  max-width: 175px;
  margin-bottom: 30px;
}

.advantages-item-white,
.subscribe-white,
.description-white {
  color: #ffffff;
}

.advantages-item p {
  margin: 0;
}

.service-item p {
  margin: 0;
}

.placeholder {
  color: #000000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  font-family: "PT Sans", sans-serif;
  opacity: 0.6;
  line-height: 20px;
}

.subscribe-white {
  background-color: rgba(130, 179, 211, 1); ;
  background-image: url("../img/subscribe-back.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 415px;

}

.button-subscribe {
  background-color: #82B3D3;
  font-size: 20px;
  line-height: 36px;
  min-height: 52px;
  padding: 8px 50px;
  border-radius: 0%;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}

.button-subscribe:active {
  background: #82b3d3;
  color: rgba(255, 255, 255, 0.3);
}

.button-subscribe:disabled {
  background: #e5e5e5;
  color: #ffffff;
}

.button-subscribe:hover,
.button-subscribe:focus {
  background: #68a2ca;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 720px;
  margin-right: auto;
  color: #000000;
  text-align: center;
  font-size: 40px;
  line-height: 40px;
  text-decoration: none;
}

.link-htmlacademy {
  display: flex;
  align-items: center;
}
.contact:hover {
  color: #756157;
}

.contact:focus {
  color: #756157;
}

.contact:active {
  color: rgba(117, 97, 87, 0.30);
}

.filter-price {
  background-color: #000000 ;
  background-image: url("../img/filter.jpg");
  background-repeat: no-repeat;
  min-height: 412px;
  padding: 35px 70px;
  background-size: cover;
}

.filter-price-input-min:hover,
.filter-price-input-max:hover {
  background-color: #e6e6e6;
}

.filter-price-input-min:focus {
  border-radius: 4px 0 0 4px;
  background: #e6e6e6;
}

.filter-price-input-max:focus {
  border-radius: 0 4px 4px 0;
  outline: 3px solid #83b3d3;
  background: #e6e6e6;
}

.filter-price,
.container {
  display: flex;
  flex-direction: column;
}

.inner-page-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  margin: 0 0 8px 0;
  color: #ffffff;
}

.subtitle {
  margin: 0;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
}

.breadcrumbs-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.breadcrumbs-link {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 21px;
  color: #ffffff;
  text-decoration: none;
}

.breadcrumbs-link:hover {
  color: rgba(255, 255, 255, 0.60);
  cursor: pointer;
}

.breadcrumbs-link:active {
  color: rgba(255, 255, 255, 0.30);
  cursor: pointer;
}

.breadcrumbs-link-here {
  cursor: auto;
  color: #FFFFFF;
}

.breadcrumbs-link-here:hover {
  cursor: auto;
  color: #FFFFFF;
}

.breadcrumbs-link-here:focus {
  cursor: auto;
  color: #FFFFFF;
}

.breadcrumbs-link-here:active {
  cursor: auto;
  color: #FFFFFF;
}

.breadcrumbs-item::after {
  display: flex;
  content: "";
  display: inline-block;
  width: 7px;
  height: 10px;
  margin: 0 2px;
  background-image: url("../img/icons/icon-arrow-right.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.breadcrumbs-item:last-child::after {
content: none;
}

.breadcrumbs-item-home {
  display: flex;
  align-self: center;
  justify-self: center;
}

.breadcrumbs-link-home {
  display: block;
  width: 12px;
  height: 12px;
  padding: 1px;
  background-image: url("../img/Icons/home/catalog.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.breadcrums-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-infrastructure-form {
  display: flex;
  width: 100%;
  color: #ffffff;
  justify-content: space-between;
}

.filter-infrastructure-form-container {
  display: flex;
  column-gap: 70px;
}

.slider-container {
  display: flex;
  column-gap: 70px;
}

.filter-price-input::-webkit-outer-spin-button,
.filter-price-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

.filter-price-input {
  position: relative;
  width: 143px;
  padding: 12px 20px;
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  border: none;
}

.filter-price-input:focus {
  outline: 3px solid #83B3D3;
  text-decoration: none;
}

.filter-price-input-min {
  border-radius: 4px 0 0 4px;
  background-color: #F2F2F2;
}

.filter-price-input-max {
  border-radius: 0 4px 4px 0;
  background-color: #F2F2F2;
}

.filter-price-slider span {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  line-height: 24px;
  color: #aaaaaa;
}

.filter-price-slider label {
  position: relative;
}

.filter-infrastructure-form legend, .filter-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
}

.filter-infrastructure-item {
  line-height: 23px;
}

.filter-infrastructure-form fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

.filter-infrastructure {
  max-width: 151px;
}

.filter-title {
  margin: 0 0 32px -1px;
}

.button-add-sel {
  background-color: #7db54f;
}

.button-add {
  background-color: #82b3d3;
}

.button-add:hover, .button-modal:hover {
  background-color: #68A2CA;
}

.button-add:focus, .button-modal:focus {
  background-color: #68A2CA;
}

.button-add:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #82B3D3;
}

.button-modal:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #68A2CA;
}

.button-add-form {
  padding: 8px 50px;
  max-width: 191px;
}

.range-scale {
  position: relative;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.3);
}

.range-bar {
  position: absolute;
  height: 4px;
  background-color: #FFFFFF;
  right: 60px;
  width: 226px;
}

.range-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #FFFFFF;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.range-toggle:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.range-toggle:focus {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  outline: 3px solid #83B3D3;
}

.range-toggle:active {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  outline: 2px solid #83B3D3;
}

.toggle-min {
  top: -8px;
  left: -1px;
}

.toggle-min:hover{
  outline: 2px solid #68A2CA;
}

.toggle-max {
  top: -8px;
  right: 0px;
}

.toggle-max:hover {
  outline: 2px solid #68A2CA;
}

.margin-container {
  display: flex;
  justify-content: center;
  gap: 2px;
  width: 288px;
  margin-bottom: 44px;
}

.filter-min {
  position: relative;
}

.filter-max {
  position: relative;
}

.control {
  position: relative;
  display: block;
  padding-left: 36px;
}

.control-mark {
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: #FFFFFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.control:hover {
  opacity: 0.6;
}

.control-input:focus,
.control-mark:focus {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  outline: 3px solid #83B3D3;
  border: 1px solid #68A2CA;
}

.control-input:disabled {
  color: #000000;
  text-decoration: line-through;
}

.control-input:disabled,
.control-mark:disabled {
  background-color: #000000;
  border: 2px solid #ffffff;
}

.control:active {
  opacity: 0.3;
}

.control-input[type="checkbox"]:checked + .control-mark {
  background-image: url("../img/icons/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.control-input[type="radio"]:checked + .control-mark-radio {
  background-image: url("../img/Icons/circle.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.control-mark-radio {
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: #FFFFFF;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.filter-infrastructure-type {
  width: 150px;
  margin-right: auto;
}

.button-reset {
  background-color: transparent;
  padding: 8px 50px;
  font-family: inherit;
  color: #ffffff;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  min-height: 36px;
  border: none;
  cursor: pointer;
  max-width: 191px;
}

.button-reset:active {
  outline: none;
  opacity: 0.3;
}

.button-reset:disabled {
  opacity: 0.1;
}

.button-reset:hover {
  opacity: 0.8;
}

.button-reset:focus-visible {
  outline: 3px solid #82b3d3;
  outline-offset: -3px;
}

.hotels-choice {
  align-items: flex-start;
  display: flex;
  margin-bottom: 40px;
}

.filter-button-apply {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
  padding-top: 56px;
}

.view-mode-buttons {
  margin-left: 70px;
  gap: 8px;
  display: flex;
  align-items: self-start;
}

.view-cards {
  background: url("../img/Icons/Icon_filter/setka.png") no-repeat center;
}

.view-by-one {
  background: url("../img/Icons/Icon_filter/one.png") no-repeat center;
}

.view-list {
  background: url("../img/Icons/Icon_filter/spisok.png") no-repeat center;
}

.view-button:hover,
.view-button:active {
  border-radius: 4px;
  border: 2px solid #000000;
}

.view-button:focus-visible {
  border-radius: 4px;
  border: 2px solid #68a2ca;
  outline: none;
}

.view-button {
  display: flex;
  width: 48px;
  min-height: 48px;
  padding: 14px 12px;
  text-decoration: none;
  border-radius: 4px;
  border: 2px solid #e5e5e5;
}

.selected-view-button {
  border-radius: 4px;
  border: 2px solid #000000;
}

.view-button-img {
  display: block;
  margin: auto;
}

.layout-icons {
  display: flex;
  width: 48px;
  height: 48px;
  padding: 14px 12px;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  cursor: pointer;
}

.layout-icons:hover {
  border-color: #000000;
}

.layout-icons:focus {
  outline: 2px solid #82B3D3;
}

.layout-icons-active {
  border-color: #000000;
}

.layout-icons:active {
  border-color: #000000;
}

.hotels-title {
  margin: 0 0 0 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  text-align: left;
  grid-column: 2 span;
  text-decoration: none;
}

.hotels-photo {
  min-height: 212px;
  grid-column: 2 span;
  object-fit: cover;
}

.hotels-photo:hover {
  opacity: 0.8;
}

.hotels-photo:hover {
  opacity: 0.6;
}

.rating-total {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  background-color: #F2F2F2;
  border-radius: 4px;
  font-style: normal;
  padding: 9px 18px 8px 18px;
}

.rating-total b {
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.pagination-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.pagination-item:not(:last-child) {
  margin-right: 8px;
}

.pagination-link {
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  min-height: 60px;
  padding: 11px 15px 13px 15px;
  border-radius: 4px;
  background: #82b3d3;
  text-decoration: none;
  color: #ffffff;
}

.pagination-link-space {
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  min-height: 60px;
  padding: 11px 15px 13px 15px;
  border-radius: 4px;
  text-decoration: none;
  color: #000000;
}

.pagination-link:hover {
  background-color: #68A2CA;
}

.pagination-link:focus {
 background-color: #68A2CA;
}

.pagination-link:active {
 color: rgba(255, 255, 255, 0.3);
 background-color: #82B3D3;
}

.pagination-link-current {
  color: #000000;
  background-color: #F2F2F2;
}

.pagination-link-current:hover,
.pagination-link-current:focus,
.pagination-link-current:active {
  color: #000000;
  background-color: #F2F2F2;
}

li .advantages-item-text::after {
  content: '';
  width: 60px;
  height: 2px;
  background: rgba(0, 0, 0, 0.3);
  display:block;
  margin: 30px auto 0;
}

.advantages-item
.advantages-item-white::after {
  background: rgba(255, 255, 255, 0.3);
}

.page-header {
  display:flex;
  flex-direction: row;
  width: 1200px;
  padding: 0 70px;
  justify-content: space-between;
  margin-bottom: -6px;
}

.navigation {
  display: flex;
  padding: 0 70px;
}

.nav-logo {
  z-index: 1;
  margin-right: 28px;
  margin-bottom: -6px;
}

.page-logo {
  display: block;
}



.navigation-list {
  max-width: 506px;
  min-height: 64px;
  margin: 0 auto 0 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.navigation-item {
  position: relative;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
}



.user-list
.user-item:not(:last-child) {
  margin-right: 20px;
}

.user-list
.user-item:nth-child(1) {
  margin-right: 10px;
}

.user-list {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.search-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  fill: #000000;
}


.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-image-item-first {
  margin: 51px auto 82px;
}

.hero-image-item-second {
  margin-bottom: 54px;
}

.welcome {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 261px;
  margin-bottom: 21px;
  padding: 0 70px 0;
}

.description {
  max-width: 640px;
  margin-bottom: 25px;
}


.advantages {
  width: 1200px;
}

.advantages-image {
  display:flex;
  max-width: 100%;
  background-color: #68A2CA;
  background-image: url("../img/advantages_photo1_town.jpg");
  justify-content: center;
  align-items: center;
  flex-direction: row;
  grid-column: span 2;
  padding: 0;
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  text-align: center;
  box-sizing: border-box;
}

.advantages-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 102px 84px 102px 84px;
  box-sizing: border-box;
  flex-wrap: wrap;
  min-height: 385px;
  width: 400px;
}

.greetings-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 64px 0;
  min-height: 246px;
  padding: 0 70px 0 70px;
}

.greetings-container
.description {
  max-width: 505px;
  margin-bottom: 20px;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: 385px;
  text-align: center;
  box-sizing: border-box;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 85px;
  box-sizing: border-box;
  width: 400px;
  min-height: 385px;
}

.search-hotel {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  padding: 96px 304px;
  min-height: 404px;
}

.search-hotel
.description {
  margin-bottom: 20px;
}

.search-hotel
.description + p {
  margin-bottom: 54px;
}

.subscribe {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  padding: 96px 258px 104px 259px;

}

.subscribe
.description {
  max-width: 475px;
  margin-bottom: 20px;
}

.subscribe p {
  max-width: 475px;
  margin-bottom: 54px;
  font-size: 22px;
}

.subtitle-text {
  margin: 0;
  font-size: 22px;
  line-height: 26px;
  color: #000000;
  text-align: center;
}

.page-footer {
  background: #ffffff;
  min-height: 120px;
  padding: 40px 70px 30px 70px;
  display: flex;
  flex-wrap: wrap;
}

.social-icon {
  margin: 13px 14px 13px 12px;
  display: flex;
  justify-content: space-between;
}

.social-list {
  margin: 0;
  padding: 0;
  margin-right: auto;
  display: flex;
  list-style: none;
  align-items: center;
}

.social-icon-item {
  position: relative;
  width: 48px;
}

.social-icon-link {
  display: block;
  width: 47px;
  height: 40px;
  padding: 10px;
}

.button-VK {
  width: 24px;
  height: 14px;
  background-image: url("../img/vk.svg");
  background-repeat: no-repeat;
}

.button-TG {
  width: 18px;
  height: 15px;
  background-image: url("../img/teleg.svg");
}

.button-YT {
  width: 22px;
  height: 17px;
  background-image: url("../img/yt.svg");
}

.social-icon {
  display: block;
  fill: #82B3D3;
  margin: 13px 14px 13px 12px;
  justify-content: space-between;
}

.social-icon:hover {
  fill: #68A2CA;
}

.social-icon:focus {
  fill: #68A2CA;
}

.social-icon:active {
  fill: #68A2CA;
  opacity: 30%;
}

.html-academy-icon {
  display: block;
  width: 115px;
  height: 33px;
  fill: #000000;

}

.html-academy-icon:hover {
  fill: #756157;
}

.html-academy-icon:focus {
  fill: #756157;
}

.html-academy-icon:active {
  fill: rgba(117, 97, 87, 0.30);
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 720px;
  margin-right: auto;
  color: #000000;
  text-align: center;
  font-size: 40px;
  line-height: 40px;
  text-decoration: none;
}

.hotels-catalog {
  width: 1200px;
  padding: 50px 70px 60px;
}

.hotels-choice {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.sort-button-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  max-width: 300px;
}

.hotels-sort,
.hotels-choice {
  display: flex;
  align-items: center;
}

.select-sorting {
  color: #333333;
  font-family: inherit;
  font-size: 18px;
  line-height: 21px;
  border-radius: 4px;
  border: 2px solid #e5e5e5;
  width: 292px;
  min-height: 49px;
  padding: 12px 50px 12px 20px;
  appearance: none;
  background: url("../img/Icons/triangle.svg") 94% center no-repeat;
  align-self: flex-start;
}

.homepage-icon {
  top: 2px;
  left: 1px;
  fill: rgba(255, 255, 255, 1);
  position: relative;
}

.breadcrumbs-arrow {
  display:flex;
  width: 15px;
  margin: 0 0 0 1px;
}

.breadcrumbs-arrow::before {
  content: ">";
  margin-right: 7px;
  color: #ffffff;
}

.select-sorting:hover {
  border: 2px solid #68A2CA;
  cursor: pointer;
}

.select-sorting:focus {
  outline: 2px solid #68A2CA;
}

.select-sorting:disabled {
  border: 2px solid rgba(0, 0, 0, 0.30);
}

.sort-button-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sort-button-item:not(:last-child) {
  margin-right: 8px;
}

.subtitle-chouse {
  max-width: 338px;
  margin: auto auto auto 0;
  color: #000000;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
}

.text-label {
  position: absolute;
  top: 12px;
  right: 20px;
  line-height: 24px;
  color: #000000;
}

.hotels-list {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  grid-gap: 20px;
  margin: 0;
  padding: 0;
  padding-bottom: 40px;
  border-bottom: #E6E6E6 1px solid;
  margin-bottom: 40px;
}

.rating-stars {
  list-style: none;
  padding: 0;
}

.stars-rating {
  grid-area: stars;
  justify-self: start;
  align-self: center;
}

.stars-4 {
  width: 140px;
  height: 37px;
  background-image: url("../img/stars-4.svg");
  background-repeat: no-repeat;
}

.stars-3 {
  width: 140px;
  height: 37px;
  background-image: url("../img/stars-3.svg");
  background-repeat: no-repeat;
}

.stars-2 {
  width: 140px;
  height: 37px;
  background-image: url("../img/stars-2.svg");
  background-repeat: no-repeat;
}

.hotels-item {
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 212px 1fr;
  grid-gap: 16px 20px;
  padding: 20px;
  border: 1px solid #E6E6E6;
  border-radius: 4px;

}

.side-text-left {
  justify-self: start;
}

.side-text-right {
  justify-self: end;
}

.side-text-right i {
  font-style: normal;
}

.button-hotels-link {
  padding: 8px;
}

.favorites b {
  position: absolute;
  top: 12px;
  right: 2px;
  content: "12";
  width: 20px;
  min-height: 20px;
  border-radius: 10px;
  background: #7db54f;
  color: #ffffff;
  text-align: center;
  font-family: "PT Sans", sans-serif;
  padding: 5px 5px 5px 4px;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 10px;
}

.subscribe-form {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 684px;
}

.subscribe-form input {
  display: inline-block;
  width: 452px;
  min-height: 52px;
  padding: 12px 20px;
  background-color: #F2F2F2;
  border: none;
  border-radius: 4px 0 0 4px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 24px;
  cursor: pointer;
  font-family: inherit;
}

.subscribe-form input:focus {
  outline: 2px solid #83B3D3;
}

.modal-container {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.80);
}

.adults-minus-btn {
  border-radius: 4px 0 0 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  min-height: 48px;
  background: #f2f2f2;
  border: none;
  position: relative;
}

.counter-adults-input {
  color: #000000;
  width: 31px;
  min-height: 48px;
  border: none;
  background: #f2f2f2;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}


.modal {
  position: relative;
  margin: auto;
  padding: 64px 70px;
  border-radius: 30px;
  background-color: #ffffff;
}

.modal-content {
  width: 717px;
}

.modal-close-button {
  border: none;
  border-radius: 50%;
  background-color: #F2F2F2;
  background-image: url("../img/close-active.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  position: absolute;
  top: 64px;
  right: 51px;
  width: 54px;
  min-height: 54px;
  cursor: pointer;
}

.modal-close-button:active {
  background-color: #e6e6e6;
  opacity: 0.3;
}

.modal-close-button:focus-visible {
  outline: 3px solid #83b3d3;
  background-color: #e6e6e6;
}

.modal-close-button:hover {
  background-color: #e6e6e6;
}

.modal-title {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  margin-bottom: 64px;
}

.modal-form {
  color: #000000;
  display: flex;
  flex-direction: column;
}

.modal-registration-list,
.modal-registration-people-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.modal-registration-list {
  display: flex;
  flex-direction: column;
}

.modal-registration-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 48px;
}

.button-modal {
  display: inline-block;
  font-family: inherit;
  color: #ffffff;
  background-color: #82B3D3;
  border-radius: 10px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  min-height: 36px;
  padding: 18px 20px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  margin-top: 48px;
}


.modal-subtitle {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
}

.modal-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.modal-registration-input {
  width: 440px;
  display: flex;
  margin-left: auto;
  border: none;
  border-radius: 4px;
  background-color: #F2F2F2;
  background-size: 12px 20px cover;
  background-repeat: no-repeat;
  background-position: 95% 50%;
  position: relative;
  font-size: 18px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  line-height: 24px;
  background: #f2f2f2;
  padding: 12px 20px 11px 20px;
  min-height: 48px;
}

.modal-icon {
  position: fixed;
  content: "";
  background-image: url("../img/calendar.svg");
  background-repeat: no-repeat;
  background-position: center;
  right: 3px;
  height: 18px;
  width: 350px;
  margin-top: 2px;
  padding: 0;
}

.advantages-item-image {
  grid-column: span 2;
  padding: 0;
}

.modal-registration-input:hover {
  background-color: #E6E6E6;
}

.modal-registration-input:focus {
  background-color: #E6E6E6;
  outline: 3px solid #83B3D3;
}

.modal-label {
  position: relative;
  font-family: inherit;
  display: flex;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
}

.modal-registration-people-list {
  display: flex;
  justify-content: space-between;
}

.amount-registration-item {
  display: flex;
  align-items: center;
}

.clarification {
  display: flex;
  margin: 3px 0 0 0;
  color: #FF5757;
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 21px;
  position: absolute;
  right: 208px;
  top: 213px;
}

.clarifications {
  display: flex;
  margin: 3px 0 0 0;
  color: #000000;
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 21px;
  position: absolute;
  right: 154px;
  top: 308px;
}

.modal-guests {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.modal-amount-wrapper {
  display: flex;
}

.modal-amount-button {
  display: flex;
  position: relative;
  width: 40px;
  height: 48px;
  padding: 14px 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0;
}

.button-minus {
  cursor: pointer;
}

.button-plus {
  cursor: pointer;
}

.button-minus::after {
  width: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0;
  margin: 0;
  background-color: #F2F2F2;
}

.button-minus::focus {
  outline: #000000;
}

.modal-close-button:hover {
  background-color: #E6E6E6;
}

.modal-close-button:focus {
  background-color: #E6E6E6;
}

.modal-close-button:active {
  background-image: url("../img/close-active.svg");
}

.button-plus::after {
  content: url("../img/plus.svg");
  width: 14px;
  height: 14px;
  background-repeat: no-repeat;
  position: absolute;
}

.modal-amount-input {
  text-align: center;
  font-size: 18px;
  width: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0;
  margin: 0;
  background-color: #F2F2F2;
  font-weight: 700;
}

.amount-registration-item label {
  margin-right: 48px;
}

.amount-registration-item b {
  display: inline-block;
  position: relative;
  background-color: #83B3D3;
  width: 26px;
  height: 26px;
  border: none;
  border-radius: 50%;
  background-position: 50% 50%;
  margin-left: 10px;
}

.tooltip-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top:  0;
  left: 0;
}

.tooltip-icon::after {
  content: url("../img/Info.svg");
  width: 2px;
  height: 12px;
  display:block;
  margin: 0;
  background-repeat: no-repeat;
  position: absolute;
  left: 46%;
}

.tooltip-text {
  position: absolute;
  font-family: inherit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  min-width: 256px;
  padding: 15px 18px 18px 22px;
  color: #FFFFFF;
  background-color: #333333;
  box-shadow: 0 15px 30px 0px rgba(0, 0, 0, 0.30);
  border-radius: 10px;
  box-sizing: border-box;
  display: none;
  margin-top: 10px;
  left: -92px;
}

.tooltip-text::before {
  content: "";
  background-image: url("../img/triangle.svg");
  width: 19px;
  min-height: 9px;
  position: absolute;
  bottom: 100%;
  right: 46%;
  top: -6%;
  margin: 0 13px 0 auto;
}

.tooltip {
  position: relative;
  width: 26px;
  height: 26px;
  margin: 0 0 0 0;
}

.tooltip-icon:hover + .tooltip-text,
.tooltip-icon:focus + .tooltip-text {
  display: block;
}

.go-to-modal {
text-decoration: none;
color: #FFFFFF;
}



------------------

.kids-and-adults {
  display: flex;
  justify-content: space-between;
}

.counter-adults-labe,
.counter-kids-label {
  display: flex;
  min-height: 48px;
  text-align: center;
  position: relative;
}

.counter-adults-label {
  margin-right: 83px;
}

.adults-text{
  margin-right: 46px;
}

.modal-text {
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
  margin: auto auto auto 0;
}

.adults-minus-btn {
  border-radius: 4px 0 0 4px;
}

.adults-minus-btn,
.kids-minus-btn,
.adults-plus-btn,
.kids-plus-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  min-height: 48px;
  background: #f2f2f2;
  border: none;
  position: relative;
}

.counter-adults-input,
.counter-kids-input {
  -moz-appearance: textfield;
}

.counter-adults-input,
.counter-kids-input {
  color: #000000;
  width: 31px;
  min-height: 48px;
  border: none;
  background: #f2f2f2;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.adults-plus-btn,
.kids-plus-btn {
  padding: 3px;
  border-radius: 0 4px 4px 0;
}

.counter-adults-label,
.counter-kids-label {
  display: flex;
  min-height: 48px;
  text-align: center;
  position: relative;
}

.kids-text {
  margin-right: 10px;
}

.modal-text {
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-transform: capitalize;
  margin: auto auto auto 0;
}

.about-kids-button {
  border: none;
  background-color: transparent;
  position: relative;
  margin: auto 45px auto 0;
  padding: 0;
  max-width: 26px;
  max-height: 26px;
}

.about-kids-text {
  position: absolute;
  top: 53px;
  right: 42px;
  width: 256px;
  min-height: 143px;
  padding: 20px 22px;
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: none;
  border-radius: 10px;
  color: #ffffff;
  background-color: #333333;
  transform-origin: 0% -5%;
  transition: transform 0.3s;
  pointer-events: none;
  transform: translate(50%, -10%) scale(0);
}

.about-kids-text::before {
  content: "";
  background-image: url("../img/triangle.svg");
  width: 19px;
  min-height: 9px;
  position: absolute;
  bottom: 100%;
  right: 46%;
  top: -6%;
  margin-left: auto;
  margin-right: auto;
}

.adults-plus-btn,
.kids-plus-btn {
  padding: 3px;
  border-radius: 0 4px 4px 0;
}


